<?php
/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
    'type' => 'Game Type',
    'ip' => 'Server IP',
    'c_port' => 'Game Port',
    'q_port' => 'Query Port',
    's_port' => 'Software Port',
    'zone' => 'Show in Box',
    'disabled' => 'Show in Serverlist',
    'comment' => 'Comment',
    'lgsl' => 'Gamserver',
    'menuGameserver' => 'Gameserver',
    'menuGameserverOverview' => 'Gameserver Overview',
    'menuServers' => 'Manage',
    'addServers' => 'Create',
    'settingServers' => 'Settings',
    'infoServers' => 'Informations',
    'phpfunctions' => 'PHP Functions',
    'choosinggametype' => 'Gametype Selection',
    'queryports' => 'Queryport Selection',
    'infofsockopen' => 'Required for direct querying of servers',
    'infocurl' => 'Used for the feed when fsockopen is disabled',
    'infomb' => 'Used to show UTF-8 server and player names correctly',
    'infobz' => 'Used to show Source server settings over a certain size',
    'infogz' => 'Required for Americas Army 3',
    'infosport' => 'The software port is only required for some games, so this field can be left blank.'
    'infoqport' => 'For many servers the query port = connection port, then this field can be left blank. However, some servers use a different query port than the connection port. <a href="info">See also here</a>!',
    'infoqueryports' => 'Some servers use a slightly different query port than the connection port. Try to enter the query port as "Connection port + 1". Example: Connection port 27015 = query port 27016. This often applies to killing floor, unturned and some other servers.',
    'noServers' => 'No servers entered',
    'select' => 'Please select',
    'position' => 'Pos',
    'saveSort' => 'Save sorting',
    'delCache' => 'Delete Servercache',
    'delcacheSuccess' => 'The server cache was cleared successfully.',
    'serverInfoText' => 'The information of a server can be edited in the server view. The servers can be sorted by dragging and dropping.',
    'user' => 'User',
    'overview' => 'Server Overview',
    'userinfo' => 'User Information',
    'serverinfo' => 'Server Information',
    'serverconfig' => 'Server Configuration',
    'locations' => 'Locations',
    'sortings' => 'Sorts',
    'server' => 'Server',
    'boxen' => 'Boxen',
    'info' => 'Info!',
    'showLocation' => 'Show location flag',
    'infoShowLocation' => 'Determines the location via the IP and displays the location flag.',
    'fixLocation' => 'Specify a fixed location',
    'infoFixLocation' => 'Only shows the manually set location (e.g. DE = Germany) and thereby increases the loading speed.',
    'sortServers' => 'Server sorting',
    'sortPlayers' => 'Player sorting',
    'cacheTime' => 'Update time',
    'infoCacheTime' => 'Time in seconds before a server is updated again (default: 60).',
    'liveTime' => 'Polling time',
    'infoLiveTime' => 'Time in seconds allowed to update the servers per page (default: 3).',
    'timeOut' => 'Increase in the retrieval time',
    'infoTimeOut' => 'Gives servers more time to respond when times out, but increases loading delay.',
    'retryOffline' => 'Repeat query',
    'infoRetryOffline' => 'Repeats the query if there is no answer. However, it also increases the charging delay.',
    'hostToIp' => 'IP display only',
    'infoHostToIp' => 'Always shows only the IP of the server instead of a possible host name.',
    'zonePlayer' => 'Display player list',
    'infoZonePlayer' => 'Displays the player list in the box.',
    'zoneLineSize' => 'Height player list',
    'infoZoneLineSize' => 'Height of the player box multiplied by the number of player names (default: 19).',
    'zoneHeightLimit' => 'Max. Height player box',
    'infoZoneHeightLimit' => 'Height of the player box (standard: 100).',
    'ttl' => 'Live Game Server Liste',
    'vsd' => 'Click to View Server Details',
    'slk' => 'Softwarelink',
    'lik' => 'Link',
    'sts' => 'Status',
    'adr' => 'Address',
    'cpt' => 'Connection Port',
    'qpt' => 'Query Port',
    'typ' => 'Type',
    'gme' => 'Game',
    'map' => 'Map',
    'plr' => 'Players',
    'dtl' => 'Details',
    'npi' => 'No Player Information',
    'nei' => 'No Server Information',
    'ehs' => 'Setting',
    'ehv' => 'Value',
    'onl' => 'Online',
    'onp' => 'Online with Password',
    'nrs' => 'No Response',
    'pen' => 'Waiting to be queried',
    'zpl' => 'Players',
    'mid' => 'Invalid server ID',
    'nnm' => '--',
    'nmp' => '--',
    'tns' => 'Server',
    'tnp' => 'Player',
    'tmp' => 'Max Player',
    'ats' => 'Test Server',
    'anr' => 'No Response - Make sure you entered th correct Details!',
    'loc' => 'Location',
    'bak' => 'Back to Serverlist',
    'enb' => 'Enabled',
    'dsb' => 'Disabled',
];
